@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

.primary-font {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.secondery-font {
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}

section {
  max-width: 1128px;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  padding: 82px 0;
}

.hero-content h1 {
  font-size: 3.75rem;
  border-left: 6px solid #ff5959;
  padding-left: 20px;
  margin-bottom: 15px;
}
.hero img {
  width: 60%;
  margin: 0 auto;
}

.mission-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 24px;
  margin-top: 45px;
  position: relative;
}
.mission-icon {
  position: absolute;
  bottom: -20%;
  right: -12%;
}
.mission-card {
  padding: 32px;
  border-radius: 20px;
  border: 3px solid transparent;
}
.mission-card img {
  height: 8.81rem;
  width: 8.81rem;
}
.mission-card:hover {
  border: 3px solid #333333;
  cursor: default;
}

.mission-details {
  margin: 84px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 70px;
}

.details-container {
  display: flex;
  align-items: center;
  gap: 70px;
  position: relative;
}
.details-image {
  width: 35%;
  z-index: 1;
}
.details-title {
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 20px;
}
.shape {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 20%;
}
.shape2 {
  position: absolute;
  right: -8%;
  bottom: -20%;
  width: 20%;
}
.icon {
  position: absolute;
  left: -10%;
  bottom: -25%;
}
.applicaion-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.applicaion-image .applicaion-image1 {
  width: 60%;
  margin: 0 auto;
}
.application-content h1 {
  font-size: 3rem;
}
.applicaion-image {
  position: relative;
  display: flex;
}
.app-shape1 {
  position: absolute;
  top: -2%;
  left: 15%;
  width: 20%;
  z-index: -1;
}

.app-shape2 {
  position: absolute;
  bottom: 3%;
  left: 22%;
  width: 10%;
  z-index: -1;
}
.app-shape3 {
  position: absolute;
  bottom: 30%;
  right: 22%;
  width: 10%;
  z-index: -1;
}
footer {
  padding: 40px 0;
  text-align: center;
  background-color: #0b0d16;
  color: white;
  margin-top: 80px;
}
footer h1 {
  font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.25rem;
  padding-bottom: 12px;
}
footer p {
  font-size: small;
  color: rgba(245, 245, 245, 0.692);
}
footer span {
  color: #ff5959;
}
/* shared */
.element-color {
  background-color: #ff5959;
}
.primary-font-color {
  color: #333333;
}

.secondery-font-color {
  color: #ffae62;
}

.card-bg-1 {
  background-color: #edf5f6;
}
.card-bg-2 {
  background-color: #ffeeee;
}
.card-bg-3 {
  background-color: #fff4d8;
}

.flex {
  display: flex;
}
.btn {
  padding: 12px 35px;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  margin: 18px 0;
  font-family: "Poppins", serif;
  border: 2px solid #ff5959;
}
.btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: #ff5959;
  transition: 0.3s linear;
}

.section-title {
  text-align: center;
  font-size: 3rem;
}

/* media query */

@media screen and (max-width: 768px) {
  main {
    width: 90%;
    margin: 0 auto;
  }
  p {
    font-size: small;
  }
  .section-title,
  .details-title,
  .application-content h1,footer h1 {
    font-size: 2rem;
  }
  .hero {
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding-top: 0px;
  }
  .hero-content {
    order: 1;
  }
  .hero-content h1 {
    font-size: 3rem;
  }

  .mission-card-container {
    grid-template-columns: 1fr;
  }
  .mission-icon,
  .shape,
  .icon,
  .shape2 {
    display: none;
  }
  .mission-details {
    row-gap: 30px;
  }
  .details-container {
    flex-direction: column;
  }

  .details-container:nth-child(2) {
    flex-direction: column-reverse;
  }
  .applicaion-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .details-image {
    width: 70%;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  main {
    width: 80%;
    margin: 0 auto;
  }
  .hero img {
    width: 45%;
  }
  .section-title,
  .details-title,
  .application-content h1 {
    font-size: 2.5rem;
  }
  p, footer p {
    font-size: medium;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  main {
    width: 95%;
    margin: 0 auto;
  }
  .hero {
    grid-template-columns: 1.5fr 1fr;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: small;
  }
  .mission-icon,
  .shape,
  .icon,
  .shape2 {
    display: none;
  }
}
@media screen and (min-width: 992px) and (max-width: 1400px) {
  main {
    width: 95%;
    margin: 0 auto;
  }
    p, footer p {
    font-size: medium;
  }
  .mission-icon,
  .shape,
  .icon,
  .shape2 {
    display: none;
  }
}
